# snoozenode

./: .gitignore  CHANGES.txt  Changelog.md  README.md  compile.sh  pom.xml
configs/framework/: log4j.xml  quartz.properties  snooze_node.cfg
configs/init_script/: snoozenode
configs/powermanagement/pm-utils-hook/: 00snoozenode  README
database/: schemadown.cas  schemaup.cas
distributions/deb-package/: build.sh
distributions/deb-package/snoozenode/: rules
distributions/deb-package/snoozenode/debian/: changelog  conffiles  control  dirs  install  postinst  postrm  preinst  snoozenode.1
distributions/deb-package/snoozenode/debian/input/init.d/: README
distributions/deb-package/snoozenode/debian/input/pm-utils/: README
src/etc/: header.txt
src/main/java/org/inria/myriad/snoozenode/eventmessage/: EventMessage.java  EventType.java
src/main/java/org/inria/myriads/snoozenode/bootstrap/: BootstrapBackend.java  BootstrapComputeResource.java  BootstrapResource.java
src/main/java/org/inria/myriads/snoozenode/comunicator/: CommunicatorFactory.java
src/main/java/org/inria/myriads/snoozenode/comunicator/api/: Communicator.java
src/main/java/org/inria/myriads/snoozenode/configurator/: NodeConfiguratorFactory.java
src/main/java/org/inria/myriads/snoozenode/configurator/anomaly/: AnomalyDetectorSettings.java  AnomalyResolverSettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/api/: NodeConfiguration.java  NodeConfigurator.java
src/main/java/org/inria/myriads/snoozenode/configurator/database/: DatabaseSettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/energymanagement/: DriverSettings.java  EnergyManagementSettings.java  ThresholdSettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/estimator/: EstimatorPolicy.java  EstimatorSettings.java  HostEstimatorSettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/faulttolerance/: FaultToleranceSettings.java  HeartbeatSettings.java  ZooKeeperSettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/globals/: GlobalsSettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/httpd/: HTTPdSettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/imagerepository/: DiskHostingType.java  ImageRepositorySettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/localcontrollermetrics/: LocalControllerMetricsSettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/monitoring/: EstimatorPolicySettings.java  HostMonitorSettings.java  HostMonitorType.java  HostMonitoringSettings.java  MonitoringSettings.java  MonitoringThresholds.java
src/main/java/org/inria/myriads/snoozenode/configurator/networking/: MulticastSettings.java  NetworkingSettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/node/: NodeSettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/provisioner/: ImageDiskSettings.java  ProvisionerSettings.java  VncSettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/scheduler/: GroupLeaderSchedulerSettings.java  GroupManagerSchedulerSettings.java  ReconfigurationSettings.java  RelocationSettings.java
src/main/java/org/inria/myriads/snoozenode/configurator/submission/: PackingDensity.java  PollingSettings.java  SubmissionSettings.java
src/main/java/org/inria/myriads/snoozenode/database/: DatabaseFactory.java
src/main/java/org/inria/myriads/snoozenode/database/api/: BootstrapRepository.java  GroupLeaderRepository.java  GroupManagerRepository.java  LocalControllerRepository.java
src/main/java/org/inria/myriads/snoozenode/database/enums/: DatabaseType.java
src/main/java/org/inria/myriads/snoozenode/estimator/: ResourceEstimatorFactory.java
src/main/java/org/inria/myriads/snoozenode/estimator/api/: Estimator.java  ResourceDemandEstimator.java
src/main/java/org/inria/myriads/snoozenode/estimator/comparator/: ComparatorFactory.java
src/main/java/org/inria/myriads/snoozenode/eventmessage/: EventMessage.java  EventType.java
src/main/java/org/inria/myriads/snoozenode/exception/: AnomalyResolverException.java  ConnectorException.java  DispatchPlanException.java  GroupLeaderInitException.java  GroupManagerInitException.java  HostMonitoringException.java  MigrationPlanEnforcerException.java  MissingGroupManagerException.java  NodeConfiguratorException.java  ResourceDemandEstimatorException.java  VirtualClusterParserException.java  VirtualMachineMonitoringException.java  VirtualMachineSubmissionException.java  VirtualMachineTemplateException.java
src/main/java/org/inria/myriads/snoozenode/executor/: ShellCommandExecuter.java
src/main/java/org/inria/myriads/snoozenode/executor/listener/: ExecutorListener.java
src/main/java/org/inria/myriads/snoozenode/executor/thread/: ExecutorThread.java
src/main/java/org/inria/myriads/snoozenode/groupmanager/: GroupManagerBackend.java  GroupManagerResource.java
src/main/java/org/inria/myriads/snoozenode/heartbeat/: HeartbeatFactory.java
src/main/java/org/inria/myriads/snoozenode/idgenerator/: IdGeneratorFactory.java
src/main/java/org/inria/myriads/snoozenode/localcontroller/: LocalControllerBackend.java  LocalControllerResource.java
src/main/java/org/inria/myriads/snoozenode/main/: Main.java
src/main/java/org/inria/myriads/snoozenode/message/: ManagementMessage.java  ManagementMessageType.java  SystemMessage.java  SystemMessageType.java
src/main/java/org/inria/myriads/snoozenode/monitoring/: TransportProtocol.java
src/main/java/org/inria/myriads/snoozenode/tcpip/: DataListener.java  TCPDataReceiver.java  TCPDataSender.java  TCPWorkerThread.java
src/main/java/org/inria/myriads/snoozenode/util/: ExternalNotifierUtils.java  ManagementUtils.java  MathUtils.java  OutputUtils.java  PluginUtils.java  SerializationUtils.java  ThresholdUtils.java  UtilizationUtils.java
src/main/java/org/inria/myriads/snoozenode/utils/: EventUtils.java
src/main/resources/: quartz.properties
src/test/java/: README  TestSnoozeComparator.java
(+285 files in other folders)
